
<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>background</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!--google fonts-->
    </head>
    <h1>RASHMIKA</h1>
    <body>
        <style>
            html{
                background:white;
            }
            body{
                background:teal; 
                color:blue;
                background-image: url(smile.png);
                background-repeat:no-repeat;
                background-size:cover;
                background-color:blueviolet;
                background-position: top right;
                height:800px;
                width:1000px;

            }
            h1{
                font-family: 'Dancing Script', cursive;
                font-weight: BOLD;
                font-variant: small-caps;
                color: Red;
              
            }
            div{
                width:900px;
                height:380px;
                background: teal url(fitnessrashmika.png) no-repeat;
                background-size:100px 100px;
                background-size: contain;
                
                background-position:center;
                padding:10px;
            }
        </style>

        <div>
<p style="color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur similique veritatis, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quos, repellendus suscipit atque doloremque ab, accusamus quo cumque quis nesciunt repudiandae sint nobis voluptas. In dignissimos tenetur sapiente placeat minus. Suscipit repudiandae provident molestiae unde. Corrupti officia obcaecati delectus reprehenderit, ducimus rerum earum optio natus, officiis possimus, cum sapiente! Ut quasi ex quibusdam, veniam illum corrupti incidunt explicabo praesentium obcaecati molestiae commodi id. Adipisci tempore odit temporibus quidem provident dolorem, quod dicta maiores? Adipisci esse distinctio ducimus optio, asperiores, eligendi, earum excepturi consequuntur at debitis incidunt minima in odit suscipit dolores porro! Aperiam in blanditiis fugiat nesciunt commodi vel quia officia cumque, quisquam repellendus cum ea pariatur alias. Eaque voluptates amet optio maiores minus exercitationem mollitia beatae eum doloribus explicabo sit, consequatur accusantium, magnam quod, dolorum tenetur nulla. Exercitationem delectus animi in reiciendis magni excepturi id cupiditate, commodi dolore voluptate esse repudiandae explicabo, incidunt quis ipsam! Veniam quos eveniet labore atque, itaque quibusdam. Asperiores iure ex possimus velit, consequuntur delectus quaerat tempore quisquam consectetur non dolore quod modi inventore, eaque minima eos, deserunt distinctio. Quos voluptate magnam vitae ab cumque exercitationem qui dolores, minus illum neque ipsum, adipisci labore incidunt repellat numquam corporis quod nisi nesciunt doloremque libero facilis natus blanditiis. Ea corrupti tempora commodi dolorum quod cumque veritatis itaque aperiam velit possimus deserunt doloribus error, optio enim cum nostrum laborum laudantium vel culpa repellendus veniam blanditiis! Soluta omnis atque minus ex consequuntur, quod itaque quam aliquam porro, sequi, culpa ab aspernatur! Nam, nemo id consectetur minima non exercitationem esse quisquam odio eos, recusandae cumque maiores alias minus magni ipsam iure fuga sunt repellat! Eaque exercitationem quisquam culpa et corrupti, est maiores porro esse voluptatum officia sit hic sed harum ad debitis inventore facilis unde excepturi error odio velit veritatis ipsa? Maiores iste dolorum adipisci, iure nostrum esse quis repudiandae! corrupti repellendus excepturi pariatur libero nisi minima eveniet quo neque cumque nam, voluptatibus facilis sit enim rerum assumenda?</p>
</div> </body>
    
</html>