<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>udemy crash course</title>
        <STYLE>
            header{
                color:black;
                background-color: red;
                text-align:center;
            }
            SECTION{
                background-color: green;
                height: 350px;
                
            }
            div#prim{
                color:blueviolet;
            }
            footer{
                background-color: burlywood;
                text-align: center;
            }
            aside{
                border-style:dashed;
                width:200px;
                display: block(none);

            }
            article{
                border-style: double;
                width:200px;
            }
        </STYLE>
       
    </head>
    <body>
        <header>
            <menu>
                <nav>
                    <span>HOME</span>
                    <span>CONTACT</span>
                    <span>ABOUT</span>
                </nav>
            </menu>
        </header>
        <section>
            <dialog open>
                <form>
                    comments:
                    <input type="text">
                    <button>post comments da</button>
                </form>
                 <figure>
                    <img src="smile.png" width="200" height="200">
                    <figcaption>RASHU</figcaption>
                 </figure>
            </dialog>
            <aside >ADVErTISEMENTS HERE...</aside>
            <ARTICLE>offers on mobiles</ARTICLE>
        </section>
        <footer>
            <div>&copy;copyrights 2022</div>
            <div id="prim"> HTML | CSS | JAVASCRIPT</div>
        </footer>
    </body>
</html>